Ques - https://leetcode.com/problems/add-binary/


class Solution {
    public String addBinary(String a, String b) {
      
        int p1 = a.length()-1;
        int p2 = b.length()-1;
        int carry = 0;
        String res = "";
        while(p1 >= 0 || p2 >= 0){
            int pa = 0, pb = 0;
            if(p1 >= 0)
                pa = a.charAt(p1) -'0';
            if(p2>=0)
                pb = b.charAt(p2) - '0';
           if(pa+pb+carry == 2){
    
               res += '0';
               carry = 1;
           }     
            else if(pa+pb+carry == 3){
                res += '1';
                carry = 1;
            }else if(pa+pb+carry == 1){
                res += "1";
                carry = 0;
            }else{
                res += '0';
                    carry = 0;
            }
           
            p1--;
            p2--;
        }
        if(carry != 0)
            res += carry;
        
        StringBuilder s = new StringBuilder();
        s.append(res);
        return ""+s.reverse();
    }
}


class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb=new StringBuilder();
        int carry=0;
        int i=a.length()-1,j=b.length()-1;
        while(i>=0 || j>=0){
            int sum=carry;
            if(j>=0){
                sum+=b.charAt(j)-'0';
                j--;
            }
            if(i>=0){
                sum+=a.charAt(i)-'0';
                i--;
            }
            sb.append(sum%2);
            carry=sum/2;
        }
        if(carry!=0) sb.append(carry);
        return sb.reverse().toString();
    }
}
