Ques - https://leetcode.com/problems/binary-search/


class Solution {
    public int search(int[] nums, int target) {
        
        int low = 0;
        int upper = nums.length - 1;
        
        while(low <= upper){
            int mid = low + (upper-low)/2;
            if(nums[mid] == target){
                return mid;
            }
            if(nums[mid] < target){
                low = mid+1;
            }
            else{
                upper = mid-1;
            }
        }
        return -1;       
        
        
    }
}
