Ques - https://leetcode.com/problems/check-if-it-is-a-straight-line/


class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
    }
}class Solution {
    public boolean checkStraightLine(int[][] c) {
     
        float m;
        if((1.0f*c[1][0] - c[0][0]) == 0)
            m = Float.POSITIVE_INFINITY;
        else          
            m  = (c[1][1] - c[0][1])/(1.0f*c[1][0] - c[0][0]);
        for(int i = 1; i < c.length-1; i ++){
            
            float m_chk;
            if((1.0f*c[i+1][0] - c[i][0]) == 0)
                m_chk = Float.POSITIVE_INFINITY;
            else          
                m_chk  = (c[i+1][1] - c[i][1])/(1.0f*c[i+1][0] - c[i][0]);
            
            //System.out.println(m_chk + "   " + m);
            if(m_chk != m)
                return false;
        }
        return true;
    }
}
