Ques - https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/


class Solution {
    public int countNegatives(int[][] grid) {
        
        int count = 0;
        int rowLen = grid.length;
        int colLen = grid[0].length;
        for(int i = rowLen-1 ; i >= 0; i--){
            if(grid[i][0] < 0)
                count += colLen;
            else if(grid[i][colLen-1] >= 0)
                continue;
            else{
                int l = 1, u = colLen-1;
                while(l <= u){
                    int mid = (u-l)/2+l;
                    
                    if(grid[i][mid-1] >= 0 && grid[i][mid] < 0){
                        count += colLen-mid;
                        break;
                    }else if(grid[i][mid] < 0)
                        u = mid;
                    else
                        l = mid+1;
                }
            }
            //System.out.println(count);
                
        }
        return count;
    }
}
