Ques - https://leetcode.com/problems/first-unique-character-in-a-string/submissions/



--Best Approach--

class Solution {
    public int firstUniqChar(String s) {       
        
		int result = -1;
		int index = -1;
		for (int i = 'a'; i <= 'z'; i++) {
			index = s.indexOf(i);
			if (index != -1 && 
					(result == -1 || index < result) 
					&& (index == s.lastIndexOf(i))) {
				result = index;
			}
		}
		return result;
	
    }
}

--Using HashMap--
class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> map = new HashMap();
        int n = s.length();
        for(int i = 0; i < n; i++){
            char ch = s.charAt(i);
            map.put(ch, map.getOrDefault(ch, 0)+1);
        }
        
        for(int i = 0; i < n; i++){
            if(map.get(s.charAt(i)) == 1)
                return i;
        }
        return -1;
    }
}
