Ques - https://leetcode.com/problems/intersection-of-two-arrays-ii/submissions/

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap();
        for(int num:nums1){
            map.put(num, map.getOrDefault(num, 0)+1);
        }
        ArrayList<Integer> ans = new ArrayList();
        for(int num: nums2){
            if(map.getOrDefault(num, 0) > 0){
                map.put(num, map.getOrDefault(num, 0)-1);
                ans.add(num);
            }
                
        }
          int[] res = new int[ans.size()];
        for(int i = 0; i < res.length; i++){
            res[i] = ans.get(i);
        }
        return res;
    }
}
