Ques - https://leetcode.com/problems/integer-to-english-words/


class Solution {
    
    String[] numbers = {"","One ", "Two ", "Three ", "Four ", "Five ","Six ","Seven ","Eight ","Nine "};
        String[] tens = {"","","Twenty ","Thirty ","Forty ","Fifty ","Sixty ","Seventy ","Eighty ","Ninety "};
        String[] one_ten = {"Ten ","Eleven ", "Twelve ","Thirteen ","Fourteen ","Fifteen ","Sixteen ","Seventeen ","Eighteen ","Nineteen "};       
        String[] hundreds={"" , "Thousand ","Million ","Billion ","Trillion "};
        
    
    public String numberToWords(int num) {
        
        if(num== 0)
            return "Zero";
        List<String> number = new ArrayList();
        for(int i = num; i != 0; i/=1000){
            int d = i%1000;
            number.add(word(d));
        }
        
        String wordNumber = "", wo="";
        int c = number.size();
        for(int i = 0; i < c; i ++){
            String s = number.get(i);
            if(s.equals("") || s.isEmpty())
                continue;
            else
                wo = number.get(i) + " "+ hundreds[i];
            wordNumber = wo + wordNumber;
            wo = "";
                
        }
        
        return wordNumber.trim();
        
    }
    
    
    String word(int number){
        String ans = "";
        int c = 1;
        int n = 0;
        for(int j = number; j!= 0; j/=10){
            int i = j%10;
            n = n*10+i;
            if(c == 1)
                ans += numbers[i];
            else if(c == 2){
                if(n!=0 && n%10 == 1)
                    ans = one_ten[n/10];
                else if(i >=2){
                    ans = tens[i] + ans;
                }     
            }else{
                if(i == 0)
                    continue;
                else{
                    ans=numbers[i]+"Hundred " + ans;
                }
            }
            c++;
            
            }
       
       
        return ans.trim();
    }
}
