Ques - https://leetcode.com/problems/kth-largest-element-in-a-stream/


class KthLargest {
    
    PriorityQueue<Integer> queue;
    int k;
    public KthLargest(int K, int[] nums) {
        k = K;
        queue = new PriorityQueue<>();
        for(int i = 0; i < nums.length; i++){
            if(queue.size() < k)
                queue.offer(nums[i]);
            else{
                if(nums[i] > queue.peek()){
                    queue.poll();
                    queue.offer(nums[i]);
                }
                    
            }
        }
        
    }
    
    public int add(int val) {
        if(queue.size() < k)
                queue.offer(val);
        else{
            if(val > queue.peek()){
                queue.poll();
                queue.offer(val);
            }
        }
        //System.out.println(queue);
        return queue.peek();           
    }
}
