Ques - https://leetcode.com/problems/longest-palindrome/



//Without HashMap

class Solution {
    public int longestPalindrome(String s) {
        char[] arr = new char[256];
        
        for(char c: s.toCharArray()){
            arr[c]++;
        }
        
        int count = 0;
        for(int a: arr){
            if(a % 2 == 0) count += a;
            else count += (a - 1);
        }
        
        if(count != s.length()){
            return count+1;
        }
        
        return count;
    }
}



//Using HashMap

class Solution {
    public int longestPalindrome(String s) {
       int max = 0;
        HashMap<Character, Integer> map = new HashMap();
        for(int i = 0; i < s.length(); i++){
            int c = map.getOrDefault(s.charAt(i), 0) ;
                if(c == 1){
                    max += 2;
                    map.put(s.charAt(i), c-1);
                    continue;
                }
            map.put(s.charAt(i), c + 1);
        }
       
        if(s.length()-max > 0)
            return max+1;
        return max;
        
    }
}
