Ques - https://leetcode.com/problems/make-array-zero-by-subtracting-equal-amounts/


class Solution {
    public int minimumOperations(int[] nums) {
        Arrays.sort(nums);
        int i = 0;
        
        while(i < nums.length && nums[i] == 0)
            i++;
        if(i == nums.length)
            return 0;
        
        int diffSum = nums[i];
        int count = 0;
        for( i = i+1; i < nums.length; i++){
            if(nums[i]-diffSum != 0)
                count++;
            diffSum += (nums[i]-diffSum);
            //System.out.println(count + "  " + nums[i] + "   " + diffSum);
           
        }
        if(nums[i-1] != 0)
            count++;
        return count;
        
    }
}
