Ques - https://leetcode.com/problems/median-of-two-sorted-arrays/


Time Algo - O(n+m) ans Space - O(n+m)
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int len1 = nums1.length;
        int len2 = nums2.length;
        int nums[] = new int[len1+len2];
        int i = 0, j = 0, idx = 0;
        while( i < len1 || j < len2){
            int ni=Integer.MAX_VALUE;
            int nj = ni;
            if(i < nums1.length)
                ni = nums1[i];
            if(j < nums2.length)
                nj = nums2[j];
            if(ni <= nj){
                nums[idx] = ni;
                i++;
            }else if(nj < ni){
                nums[idx] = nums2[j];
                j++;
            }
            idx++;
        }
        if((len1+len2 )% 2 == 0)
            return (nums[(len1+len2)/2] + nums[(len1+len2)/2-1])/ 2.0;
        else
            return nums[(len1+len2)/2];
    }
}

Time Complexity - O(log(n+m))

