Ques - https://leetcode.com/problems/merge-sorted-array/submissions/

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int l=m+n;
        m--;
        n--;
        l--;
        while(m>=0 && n>=0){
          if(nums1[m]>nums2[n]){
              nums1[l--]=nums1[m--];
          }
            else{
                nums1[l--]=nums2[n--];
            }
        }
        while(n>=0){
            nums1[l--]=nums2[n--];
        }
    }
}

OR

class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int j = 0;
        for(int i = m; i < n+m; i++){
            nums1[i] = nums2[j];
            j++;
        }
        Arrays.sort(nums1);
    }
}
