Ques - https://leetcode.com/problems/move-zeroes/
//Time - O(n), Space - O(1)
class Solution {
    public void moveZeroes(int[] nums) {
        int i = 0,j = 0;
        while(i < nums.length){
            if(nums[i] != 0){
                i++;
                j++;
            }
            else if(nums[j] == 0)
                j++;
            else
            {
                nums[i] = nums[j];
                nums[j] = 0;
            }
            if(j == nums.length)
                return;
        }
        
    }
}
