Ques - https://leetcode.com/problems/next-greater-element-i/


Using HashMap



class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        int[] ans = new int[nums1.length];
        HashMap<Integer, Integer> index_map = new HashMap();
        for(int i = 0; i < nums2.length; i++)
            index_map.put(nums2[i], i);
        
        
        for(int i = 0; i < nums1.length; i++){
            
            int pos = index_map.get(nums1[i]);
            int greater = -1;
            for(int k = pos+1; k < nums2.length; k++)
                if(nums2[k] > nums2[pos]){
                    greater = nums2[k];
                    break;
                }
            
            ans[i] = greater;
        }
        return ans;
    }
}





Using Arrays



class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        int[] ans = new int[nums1.length];
        
        for(int i = 0; i < nums1.length; i++){
            
            int pos = 0;
            for(int j = 0;j < nums2.length; j++)
                if(nums1[i] == nums2[j])
                    pos = j;
            int greater = -1;
            for(int k = pos+1; k < nums2.length; k++)
                if(nums2[k] > nums2[pos]){
                    greater = nums2[k];
                    break;
                }
            
            ans[i] = greater;
        }
        return ans;
    }
}
