Ques - https://leetcode.com/contest/biweekly-contest-83/problems/number-of-zero-filled-subarrays/


class Solution {
    public long zeroFilledSubarray(int[] nums) {
        
        long ans = 0;
        int j = 0;
        
        
        long c = 0;
        for(int i = j; i < nums.length; i++){
            
            if(nums[i] == 0){
                c++;
                //System.out.println(c);
            }
            else{
                    long n = c;
                    ans += (n+1)*n/2;
                    System.out.println(ans);
                    c = 0;
                }
            
            
        }
        if(c!= 0)
            ans += ((c+1)*c)/2;
        return ans;
        
    }
}
