Ques - https://leetcode.com/problems/palindrome-number/


class Solution {
    public boolean isPalindrome(int x) {
        
     int reverse = 0;
        int remainder = 0;
        if (x < 0 || (x != 0 && x % 10 == 0)) {
            return false;
        }
        
        while(x > reverse ) {
            remainder = x%10;
            reverse = reverse * 10 + remainder;  
            x = x/10; 
        }
        
        if(x == reverse || x == reverse / 10) {
            return true;
        } 
        
        return false;
    }
}
