Ques - https://leetcode.com/problems/permutation-in-string/ 


class Solution {
    
    int[] alpha = new int[26];
    
    public boolean checkInclusion(String s1, String s2) {
        
        if(s1.length() > s2.length())
            return false;
           
        for(char ch: s1.toCharArray())
            alpha[ch-'a'] += 1;
          
         
        int[] a = new int[26];
        
        for(int i = 0; i < s1.length(); i++)
            a[s2.charAt(i)-'a'] += 1;
        
        
        for(int i = 0; i < s2.length()-s1.length(); i++){
            int j = 0;
            
            for(; j < 26; j++)
                if(a[j] != alpha[j])
                    break;
            if(j == 26)
                return true;
            a[s2.charAt(i)-'a'] -= 1;
            //System.out.println(i+s1.length());
            a[s2.charAt(i+s1.length()) - 'a'] += 1;
            //System.out.println(Arrays.toString(a));
        
        }
        int j = 0;
        for(; j < 26; j++)
                if(a[j] != alpha[j])
                    break;
        if(j == 26)
            return true;
        return false;
    }
}
