Ques - https://leetcode.com/problems/permutations/


class Solution {
    List<List<Integer>> per;
    List<Integer> n = new ArrayList();
    public List<List<Integer>> permute(int[] nums) {
        per = new ArrayList();
        for(int i: nums)
            n.add(i);
        traversal(new ArrayList<>(), n);
        return per;
    }
    void traversal(List<Integer> l, List<Integer> arr){
        if(arr.size() == 0){
            per.add(new ArrayList<>(l));
            return;
        }
        for(int i = 0; i < arr.size(); i++){
            l.add(arr.get(i));
            List<Integer> t = new ArrayList<>(arr);
            t.remove(i);
            traversal(l,t);
            l.remove(arr.get(i));
        }
        
    }
}
