Ques - https://leetcode.com/problems/plus-one/


class Solution {
    public int[] plusOne(int[] digits) {
     
        List<Integer> dig = new ArrayList();
        int carry = 1;
        
        for(int i = digits.length-1; i >= 0; i--){
            int d = digits[i]+carry;
            carry = d/10;
            dig.add(d%10);
            
        }
        if(carry != 0)
            dig.add(carry);
        
        int len = dig.size();
        int[] ans = new int[dig.size()];
        for(int i = len-1; i >= 0; i--){
            ans[len-i-1] = dig.get(i);
        }
        return ans;
    }
}
