Ques - https://leetcode.com/problems/reshape-the-matrix/submissions/


class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        if(mat.length * mat[0].length == r*c){
        int[][] newMatrix = new int[r][c];
        int row = 0, col = 0;
        for(int i = 0; i < r; i ++){
            
            for(int j = 0; j < c; j++){
                newMatrix[i][j] = mat[row%mat.length][col%mat[0].length];
                col++;
                if(col >= mat[0].length){
                    col = 0;
                    row++;
                }
                //System.out.println(row+"   "+col);
            }
        }
            return newMatrix;
        }
        else{
            return mat;
        }
        
    }
}
