Ques - https://leetcode.com/contest/weekly-contest-312/problems/sort-the-people/



class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        HashMap<Integer, List<String>> map = new HashMap();
        for(int i = 0; i < names.length; i++){
            map.putIfAbsent(heights[i], new ArrayList());
            map.get(heights[i]).add(names[i]);
        }
        
        Arrays.sort(heights);
        String res[] = new String[names.length];
        int c = 0;
        //System.out.println(map);
            
        for(int i = heights.length-1; i>=0; i--){
            List<String> list = map.get(heights[i]);
            int len = list.size();
            int j = 0;
            while(j < len){
                res[c++] = list.get(j++);
            }
        }
        return res;
    }
}
