Ques - https://leetcode.com/problems/squares-of-a-sorted-array/


class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length-1;
        int sq[] = new int[n+1];
        int i = 0, j = n, k = n;
        while(k>=0){
            if(Math.abs(nums[i]) >= Math.abs(nums[j]))
            {
                sq[k] = nums[i]*nums[i];
                i++;
            }
            else{
                sq[k] = nums[j]*nums[j];
                j--;
            }
            k--;
        }
        return sq;
    }
}
