Ques - https://leetcode.com/problems/task-scheduler/?envType=study-plan&id=level-2


 class Solution {
    public int leastInterval(char[] tasks, int n) {
        if (tasks==null || tasks.length ==0) return 0;
        
        int max = 0;
        int[] count = new int[26];
        for (char c: tasks){
            count[c-'A']++;
            
        }
        for (int i =0; i< 26; i++){
            max = Math.max(max, count[i]);
        }
        int numOfmax = 0;
        for (int i=0; i< 26; i++){
            if (count[i] == max){
                numOfmax++;
            }
        }
        
        return Math.max((max -1)*(n+1) + numOfmax, tasks.length);
    }
}
