Ques - https://leetcode.com/problems/the-number-of-weak-characters-in-the-game/


class Solution {
    public int numberOfWeakCharacters(int[][] properties) {
        Arrays.sort(properties, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                if(a[0]==b[0]) return Integer.compare(b[1], a[1]);
                return Integer.compare(a[0], b[0]);
            }
        });
        int n = properties.length;
        int max = properties[n-1][1];
        int count = 0;
        for(int i=properties.length-1;i>=0;i--)
        {
            if(properties[i][1]<max)
                count++;
            else
                max=properties[i][1];
        }
        return count;
    }
}
