Ques - https://leetcode.com/problems/two-sum/submissions/

class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int w = 1; w < nums.length; w++){
            for (int x = w; x < nums.length; x++){
                if (nums[x] == target - nums[x-w]){
                    return new int[]{x-w, x};
                }
            }
        }
        return null;
    }
}


OR

class Solution {
    public int[] twoSum(int[] nums, int target) {        
        HashMap<Integer, Integer> map = new HashMap();
        
        for(int i = 0; i < nums.length; i++){
            int chk = nums[i];
            int tg = target - chk;
            
            if(map.containsKey(tg))
                return new int[]{i, map.get(tg)};
            map.put(chk, i);
        }
        return new int[]{-1, -1};
    }
}
