Ques - https://leetcode.com/problems/unique-paths/


class Solution {
    
    int dp[][];
    int maxRow, maxCol;
    public int uniquePaths(int m, int n) {
        maxRow = m;
        maxCol = n;
        dp = new int[m][n];
        for(int i[]:dp)
            Arrays.fill(i,-1);
        return traverse(0,0)+1;
        
        
    }
    int traverse(int m, int n){
        if(m >= maxRow-1 || n >= maxCol-1)
            return 0;
        if(dp[m][n] != -1)
            return dp[m][n];
        dp[m][n] = 1+traverse(m+1,n)+traverse(m,n+1);
        return dp[m][n];
    }
}
