Ques - https://leetcode.com/problems/unique-morse-code-words/


class Solution {
    
    private String morseAlpha[] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
    
    public int uniqueMorseRepresentations(String[] words) {
        
        Set<String> uniqueTransformation = new HashSet();
        
        for(String word : words){
            StringBuilder transform = new StringBuilder();
            for(char ch : word.toCharArray()) transform.append(morseAlpha[ch-'a ']);
            uniqueTransformation.add(transform.toString());            
        }
        return uniqueTransformation.size();
        
    }
}
