Ques - https://leetcode.com/problems/where-will-the-ball-fall/?envType=study-plan&id=level-2



class Solution {
    int ans[];
    public int[] findBall(int[][] grid) {
        ans = new int[grid[0].length];
        int lenj = grid[0].length;
        for(int i = 0; i < lenj; i++)
            traverse(grid,0,i,-1,i);
        return ans;
    }
    private void traverse(int[][] grid, int i, int j, int output, int index){
        if(i >= grid.length || i < 0 || j < 0 || j >= grid[0].length){
            ans[index] = output;
            return;
        }
        
        if(grid[i][j] == -1){
            if((j > 0 && grid[i][j-1] == 1) || j==0)
                traverse(grid, grid.length, grid[0].length,-1,index);
            else{
                traverse(grid, i+1, j-1, j-1, index);
            }
        }else{
            if((j < grid[0].length-1 && grid[i][j+1]==-1) || j == grid[0].length-1)
                traverse(grid, grid.length, grid[0].length,-1,index);
            else
                traverse(grid, i+1, j+1, j+1, index);
        }
        
    }
}
